worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Default content type
    default_type application/json;

    # Security parameters
    keepalive_timeout 65;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_ecdh_curve secp384r1;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name sirienergy.uab.cat app.sirienergy.uab.cat;
        return 301 https://$host$request_uri;
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name sirienergy.uab.cat;

        # Custom error responses
        error_page 404 = @json_404;
        error_page 500 502 503 504 = @json_50x;

        ssl_certificate /etc/nginx/ssl/private/sirienergy_uab_cat.pem;
        ssl_certificate_key /etc/nginx/ssl/private/server.key;

        # JSON error handlers
        location @json_404 {
            default_type application/json;
            return 404 '{"error": "not found"}';
        }

        location @json_50x {
            default_type application/json;
            return 500 '{"error": "internal server error"}';
        }

        # ===========================================
        # Microservice for testing purposes
        # ===========================================
        location /test_ms1 {
            proxy_pass http://test_ms1:4999;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ===========================================
        # Microservice for user management
        # ===========================================
        location /user {
            proxy_pass http://user:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}